il y a 12 sommets
il y a 15 arcs
4 -> 1 = 4
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
0 -> 4 = 0
4 -> 5 = 4
0 -> 6 = 0
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
3 -> 9 = 3
8 -> 9 = 8
6 -> 10 = 6
2 -> 11 = 2
9 -> 11 = 9

 Matrice d'adjacence
[[ 0  0  1  2  3  4  5  6  7  8  9 10 11]
 [ 0  0  0  0  0  1  0  1  0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 2  0  0  0  0  0  0  0  0  0  0  0  1]
 [ 3  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 4  0  1  0  0  0  1  0  0  0  0  0  0]
 [ 5  0  0  0  0  0  0  0  0  1  0  0  0]
 [ 6  0  0  0  1  0  0  0  0  0  0  1  0]
 [ 7  0  0  1  0  0  0  0  0  1  0  0  0]
 [ 8  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 9  0  0  0  0  0  0  0  0  0  0  0  1]
 [10  0  1  0  0  0  0  0  0  0  0  0  0]
 [11  0  0  0  0  0  0  0  0  0  0  0  0]]
Matrice des valeurs

    0   1   2   3   4   5   6   7   8   9   10  11  
0   *   *   *   *   0   *   0   *   *   *   *   *   
1   *   *   *   *   *   *   *   *   *   1   *   *   
2   *   *   *   *   *   *   *   *   *   *   *   2   
3   *   *   *   *   *   *   *   *   *   3   *   *   
4   *   4   *   *   *   4   *   *   *   *   *   *   
5   *   *   *   *   *   *   *   *   5   *   *   *   
6   *   *   *   6   *   *   *   *   *   *   6   *   
7   *   *   7   *   *   *   *   *   7   *   *   *   
8   *   *   *   *   *   *   *   *   *   8   *   *   
9   *   *   *   *   *   *   *   *   *   *   *   9   
10  *   10  *   *   *   *   *   *   *   *   *   *   
11  *   *   *   *   *   *   *   *   *   *   *   *   

Detection du circuit
Methode d'elimination des points d'entree
Sommets restants : [ 0  1  2  3  4  5  6  7  8  9 10 11]
Sommets sans predecesseurs : [0 7]
Suppression des sommets...

Sommets restants : [ 1  2  3  4  5  6  8  9 10 11]
Sommets sans predecesseurs : [2 4 6]
Suppression des sommets...

Sommets restants : [ 1  3  5  8  9 10 11]
Sommets sans predecesseurs : [ 3  5 10]
Suppression des sommets...

Sommets restants : [ 1  8  9 11]
Sommets sans predecesseurs : [1 8]
Suppression des sommets...

Sommets restants : [ 9 11]
Sommets sans predecesseurs : [9]
Suppression des sommets...

Sommets restants : [11]
Sommets sans predecesseurs : [11]
Suppression des sommets...

Il n'y a pas de circuit !
Les valeurs pour tous les arcs incidents vers l'exterieur a un sommet sont identiques
Les arcs | 0 -> 4 | 0 -> 6 | sont nuls 
Il n'y a pas d'arcs negatifs
 -> C'est bien un graphe d'ordonnancement

Rang des sommets
Rang 0 -> 0 7 
Rang 1 -> 2 4 6 
Rang 2 -> 3 5 10 
Rang 3 -> 1 8 
Rang 4 -> 9 
Rang 5 -> 11 

Dates au plus tot
    Rang  Tache  longueur Predecesseurs Date par predecesseurs  Date au plus tot
0      0      0         0            []                    [0]                 0
1      0      7         7            []                    [0]                 0
2      1      2         2           [7]                    [7]                 7
3      1      4         4           [0]                    [0]                 0
4      1      6         6           [0]                    [0]                 0
5      2      3         3           [6]                    [6]                 6
6      2      5         5           [4]                    [4]                 4
7      2     10        10           [6]                    [6]                 6
8      3      1         1       [4, 10]                [4, 16]                16
9      3      8         8        [5, 7]                 [9, 7]                 9
10     4      9         9     [1, 3, 8]            [17, 9, 17]                17
11     5     11         0        [2, 9]                [9, 26]                26

Dates au plus tard
    Rang  Tache  longueur Successeurs Date par Successeurs  Date au plus Tard
1      0      0         0      [4, 6]               [0, 0]                  0
0      0      7         7      [2, 8]              [17, 2]                  2
4      1      2         2        [11]                 [24]                 24
3      1      4         4      [1, 5]              [12, 0]                  0
2      1      6         6     [3, 10]               [8, 0]                  0
7      2      3         3         [9]                 [14]                 14
6      2      5         5         [8]                  [4]                  4
5      2     10        10         [1]                  [6]                  6
9      3      1         1         [9]                 [16]                 16
8      3      8         8         [9]                  [9]                  9
10     4      9         9        [11]                 [17]                 17
11     5     11         0          []                 [26]                 26

Marge Totale
    Rang  Tache  Longueur  Date au plus tot  Date au plus tard  Marge totale
0      0      0         0                 0                  2             2
1      0      7         7                 0                  0             0
2      1      2         2                 7                  0            -7
3      1      4         4                 0                  0             0
4      1      6         6                 0                 24            24
5      2      3         3                 6                  6             0
6      2      5         5                 4                  4             0
7      2     10        10                 6                 14             8
8      3      1         1                16                  9            -7
9      3      8         8                 9                 16             7
10     4      9         9                17                 17             0
11     5     11         0                26                 26             0
