
Sommets restants : [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [0]
Suppression des sommets...

Sommets restants : [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [1 2]
Suppression des sommets...

Sommets restants : [ 3  4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [3]
Suppression des sommets...

Sommets restants : [ 4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [ 4 12]
Suppression des sommets...

Sommets restants : [ 5  6  7  8  9 10 11 13 14]
Sommets sans predecesseurs : [ 5 11]
Suppression des sommets...

Sommets restants : [ 6  7  8  9 10 13 14]
Sommets sans predecesseurs : [ 6 10]
Suppression des sommets...

Sommets restants : [ 7  8  9 13 14]
Sommets sans predecesseurs : [ 7 13]
Suppression des sommets...

Sommets restants : [ 8  9 14]
Sommets sans predecesseurs : [8]
Suppression des sommets...

Sommets restants : [ 9 14]
Sommets sans predecesseurs : [9]
Suppression des sommets...

Sommets restants : [14]
Sommets sans predecesseurs : [14]
Suppression des sommets...

Il n'y a pas de circuit !
Les valeurs pour tous les arcs incidents vers l'exterieur a un sommet sont identiques
Les arcs | 0 -> 1 | 0 -> 2 | sont nuls 
Il n'y a pas d'arcs negatifs
 -> C'est bien un graphe d'ordonnancement
    Rang  Tache  longueur Predecesseurs Date par predecesseurs  Date au plus tot
0      0      0         0            []                    [0]                 0
1      1      1         2           [0]                    [0]                 0
2      1      2         5           [0]                    [0]                 0
3      2      3         4           [1]                    [2]                 2
4      3      4         2        [2, 3]                 [5, 6]                 6
5      3     12         1           [3]                    [6]                 6
6      4      5         5           [4]                    [8]                 8
7      4     11         1           [4]                    [8]                 8
8      5      6         5           [5]                   [13]                13
9      5     10         1          [11]                    [9]                 9
10     6      7         9           [6]                   [18]                18
11     6     13         9       [6, 12]                [18, 7]                18
12     7      8         2           [7]                   [27]                27
13     8      9         5           [8]                   [29]                29
14     9     14         0   [9, 10, 13]           [34, 10, 27]                34