il y a 14 sommets
il y a 23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
2 -> 3 = 10
10 -> 3 = 12
1 -> 4 = 10
2 -> 4 = 10
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
9 -> 8 = 8
3 -> 9 = 9
4 -> 9 = 5
9 -> 10 = 8
6 -> 11 = 2
8 -> 11 = 4
10 -> 11 = 12
1 -> 12 = 10
6 -> 12 = 2
11 -> 13 = 2
12 -> 13 = 20

 Matrice d'adjacence
[[ 0  0  1  2  3  4  5  6  7  8  9 10 11 12 13]
 [ 0  0  1  1  0  0  0  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  1  1  0  0  0  0  0  0  0  1  0]
 [ 2  0  0  0  1  1  0  0  0  0  0  0  0  0  0]
 [ 3  0  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 4  0  0  0  0  0  1  0  1  0  1  0  0  0  0]
 [ 5  0  0  0  0  0  0  1  0  1  0  0  0  0  0]
 [ 6  0  0  0  0  0  0  0  0  0  0  0  1  1  0]
 [ 7  0  0  0  0  0  0  0  0  1  0  0  0  0  0]
 [ 8  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 9  0  0  0  0  0  0  0  0  1  0  1  0  0  0]
 [10  0  0  0  1  0  0  0  0  0  0  0  1  0  0]
 [11  0  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [12  0  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [13  0  0  0  0  0  0  0  0  0  0  0  0  0  0]]
Matrice des valeurs

    0   1   2   3   4   5   6   7   8   9   10  11  12  13  
0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   
1   *   *   *   1   1   *   *   *   *   *   *   *   1   *   
2   *   *   *   2   2   *   *   *   *   *   *   *   *   *   
3   *   *   *   *   *   *   *   *   *   3   *   *   *   *   
4   *   *   *   *   *   4   *   4   *   4   *   *   *   *   
5   *   *   *   *   *   *   5   *   5   *   *   *   *   *   
6   *   *   *   *   *   *   *   *   *   *   *   6   6   *   
7   *   *   *   *   *   *   *   *   7   *   *   *   *   *   
8   *   *   *   *   *   *   *   *   *   *   *   8   *   *   
9   *   *   *   *   *   *   *   *   9   *   9   *   *   *   
10  *   *   *   10  *   *   *   *   *   *   *   10  *   *   
11  *   *   *   *   *   *   *   *   *   *   *   *   *   11  
12  *   *   *   *   *   *   *   *   *   *   *   *   *   12  
13  *   *   *   *   *   *   *   *   *   *   *   *   *   *   

Detection du circuit
Methode d'elimination des points d'entree
Sommets restants : [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
Sommets sans predecesseurs : [0]
Suppression des sommets...

Sommets restants : [ 1  2  3  4  5  6  7  8  9 10 11 12 13]
Sommets sans predecesseurs : [1 2]
Suppression des sommets...

Sommets restants : [ 3  4  5  6  7  8  9 10 11 12 13]
Sommets sans predecesseurs : [4]
Suppression des sommets...

Sommets restants : [ 3  5  6  7  8  9 10 11 12 13]
Sommets sans predecesseurs : [5 7]
Suppression des sommets...

Sommets restants : [ 3  6  8  9 10 11 12 13]
Sommets sans predecesseurs : [6]
Suppression des sommets...

Sommets restants : [ 3  8  9 10 11 12 13]
Sommets sans predecesseurs : [12]
Suppression des sommets...

Sommets restants : [ 3  8  9 10 11 13]
Sommets sans predecesseurs : []
Suppression des sommets...
Il y a un circuit ! 
 Ce n'est pas un graph d'ordonnancementCircuit detecte, impossible de calculer le rang !