il y a 12 sommets
il y a 18 arcs
4 -> 1 = 4
5 -> 1 = 5
8 -> 1 = 8
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
10 -> 3 = 10
0 -> 4 = 0
4 -> 5 = 4
0 -> 6 = 0
0 -> 7 = 0
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
8 -> 9 = 8
9 -> 11 = 9

 Matrice d'adjacence
[[ 0  0  1  2  3  4  5  6  7  8  9 10 11]
 [ 0  0  0  0  0  1  0  1  1  0  0  0  0]
 [ 1  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 2  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 3  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 4  0  1  0  0  0  1  0  0  0  0  0  0]
 [ 5  0  1  0  0  0  0  0  0  1  0  0  0]
 [ 6  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 7  0  0  1  0  0  0  0  0  1  0  0  0]
 [ 8  0  1  0  0  0  0  0  0  0  1  0  0]
 [ 9  0  0  0  0  0  0  0  0  0  0  0  1]
 [10  0  1  0  1  0  0  0  0  0  0  0  0]
 [11  0  0  0  0  0  0  0  0  0  0  0  0]]
Matrice des valeurs

    0   1   2   3   4   5   6   7   8   9   10  11  
0   *   *   *   *   0   *   0   0   *   *   *   *   
1   *   *   *   *   *   *   *   *   *   1   *   *   
2   *   *   *   *   *   *   *   *   *   2   *   *   
3   *   *   *   *   *   *   *   *   *   3   *   *   
4   *   4   *   *   *   4   *   *   *   *   *   *   
5   *   5   *   *   *   *   *   *   5   *   *   *   
6   *   *   *   6   *   *   *   *   *   *   *   *   
7   *   *   7   *   *   *   *   *   7   *   *   *   
8   *   8   *   *   *   *   *   *   *   8   *   *   
9   *   *   *   *   *   *   *   *   *   *   *   9   
10  *   10  *   10  *   *   *   *   *   *   *   *   
11  *   *   *   *   *   *   *   *   *   *   *   *   

Detection du circuit
Methode d'elimination des points d'entree
Sommets restants : [ 0  1  2  3  4  5  6  7  8  9 10 11]
Sommets sans predecesseurs : [ 0 10]
Suppression des sommets...

Sommets restants : [ 1  2  3  4  5  6  7  8  9 11]
Sommets sans predecesseurs : [4 6 7]
Suppression des sommets...

Sommets restants : [ 1  2  3  5  8  9 11]
Sommets sans predecesseurs : [2 3 5]
Suppression des sommets...

Sommets restants : [ 1  8  9 11]
Sommets sans predecesseurs : [8]
Suppression des sommets...

Sommets restants : [ 1  9 11]
Sommets sans predecesseurs : [1]
Suppression des sommets...

Sommets restants : [ 9 11]
Sommets sans predecesseurs : [9]
Suppression des sommets...

Sommets restants : [11]
Sommets sans predecesseurs : [11]
Suppression des sommets...

Il n'y a pas de circuit !
Les valeurs pour tous les arcs incidents vers l'exterieur a un sommet sont identiques
Les arcs | 0 -> 4 | 0 -> 6 | 0 -> 7 | sont nuls 
Il n'y a pas d'arcs negatifs
 -> C'est bien un graphe d'ordonnancement

Rang des sommets
Rang 0 -> 0 10 
Rang 1 -> 4 6 7 
Rang 2 -> 2 3 5 
Rang 3 -> 8 
Rang 4 -> 1 
Rang 5 -> 9 
Rang 6 -> 11 

Dates au plus tot
    Rang  Tache  longueur  Predecesseurs Date par predecesseurs  Date au plus tot
0      0      0         0             []                    [0]                 0
1      0     10        10             []                    [0]                 0
2      1      4         4            [0]                    [0]                 0
3      1      6         6            [0]                    [0]                 0
4      1      7         7            [0]                    [0]                 0
5      2      2         2            [7]                    [7]                 7
6      2      3         3        [6, 10]                [6, 10]                10
7      2      5         5            [4]                    [4]                 4
8      3      8         8         [5, 7]                 [9, 7]                 9
9      4      1         1  [4, 5, 8, 10]         [4, 9, 17, 10]                17
10     5      9         9   [1, 2, 3, 8]        [18, 9, 13, 17]                18
11     6     11         0            [9]                   [27]                27

Dates au plus tard
    Rang  Tache  longueur Successeurs Date par Successeurs  Date au plus Tard
1      0      0         0   [4, 6, 7]            [0, 9, 2]                  0
0      0     10        10      [1, 3]               [7, 5]                  5
4      1      4         4      [1, 5]              [13, 0]                  0
3      1      6         6         [3]                  [9]                  9
2      1      7         7      [2, 8]               [9, 2]                  2
7      2      2         2         [9]                 [16]                 16
6      2      3         3         [9]                 [15]                 15
5      2      5         5      [1, 8]              [12, 4]                  4
8      3      8         8      [1, 9]              [9, 10]                  9
9      4      1         1         [9]                 [17]                 17
10     5      9         9        [11]                 [18]                 18
11     6     11         0          []                 [27]                 27
