
Sommets restants : [ 0  1  2  3  4  5  6  7  8  9 10 11]
Sommets sans predecesseurs : [0 7]
Suppression des sommets...

Sommets restants : [ 1  2  3  4  5  6  8  9 10 11]
Sommets sans predecesseurs : [2 4 6]
Suppression des sommets...

Sommets restants : [ 1  3  5  8  9 10 11]
Sommets sans predecesseurs : [ 3  5 10]
Suppression des sommets...

Sommets restants : [ 1  8  9 11]
Sommets sans predecesseurs : [1 8]
Suppression des sommets...

Sommets restants : [ 9 11]
Sommets sans predecesseurs : [9]
Suppression des sommets...

Sommets restants : [11]
Sommets sans predecesseurs : [11]
Suppression des sommets...

Il n'y a pas de circuit !
Les valeurs pour tous les arcs incidents vers l'exterieur a un sommet sont identiques
Les arcs | 0 -> 4 | 0 -> 6 | sont nuls 
Il n'y a pas d'arcs negatifs
 -> C'est bien un graphe d'ordonnancement
    Rang  Tache  longueur Predecesseurs Date par predecesseurs  Date au plus tot
0      0      0         0            []                    [0]                 0
1      0      7         7            []                    [0]                 0
2      1      2         2           [7]                    [7]                 7
3      1      4         4           [0]                    [0]                 0
4      1      6         6           [0]                    [0]                 0
5      2      3         3           [6]                    [6]                 6
6      2      5         5           [4]                    [4]                 4
7      2     10        10           [6]                    [6]                 6
8      3      1         1       [4, 10]                [4, 16]                16
9      3      8         8        [5, 7]                 [9, 7]                 9
10     4      9         9     [1, 3, 8]            [17, 9, 17]                17
11     5     11         0        [2, 9]                [9, 26]                26