
Sommets restants : [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [0]
Suppression des sommets...

Sommets restants : [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [1 2]
Suppression des sommets...

Sommets restants : [ 3  4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [3]
Suppression des sommets...

Sommets restants : [ 4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [ 4 12]
Suppression des sommets...

Sommets restants : [ 5  6  7  8  9 10 11 13 14]
Sommets sans predecesseurs : [ 5 11]
Suppression des sommets...

Sommets restants : [ 6  7  8  9 10 13 14]
Sommets sans predecesseurs : [ 6 10]
Suppression des sommets...

Sommets restants : [ 7  8  9 13 14]
Sommets sans predecesseurs : [ 7 13]
Suppression des sommets...

Sommets restants : [ 8  9 14]
Sommets sans predecesseurs : [8]
Suppression des sommets...

Sommets restants : [ 9 14]
Sommets sans predecesseurs : [9]
Suppression des sommets...

Sommets restants : [14]
Sommets sans predecesseurs : [14]
Suppression des sommets...

Il n'y a pas de circuit !
Les valeurs pour tous les arcs incidents vers l'exterieur a un sommet sont identiques
Les arcs | 0 -> 1 | 0 -> 2 | sont nuls 
Il n'y a pas d'arcs negatifs
 -> C'est bien un graphe d'ordonnancement
Dates au plus tot
    Rang  Tache  longueur Predecesseurs Date par predecesseurs  Date au plus tot
0      0      0         0            []                    [0]                 0
1      1      1         2           [0]                    [0]                 0
2      1      2         5           [0]                    [0]                 0
3      2      3         4           [1]                    [2]                 2
4      3      4         2        [2, 3]                 [5, 6]                 6
5      3     12         1           [3]                    [6]                 6
6      4      5         5           [4]                    [8]                 8
7      4     11         1           [4]                    [8]                 8
8      5      6         5           [5]                   [13]                13
9      5     10         1          [11]                    [9]                 9
10     6      7         9           [6]                   [18]                18
11     6     13         9       [6, 12]                [18, 7]                18
12     7      8         2           [7]                   [27]                27
13     8      9         5           [8]                   [29]                29
14     9     14         0   [9, 10, 13]           [34, 10, 27]                34

Dates au plus tard
    Rang  Tache  longueur Successeurs Date par Successeurs  Date au plus Tard
0      0      0         0      [1, 2]               [0, 1]                  0
2      1      1         2         [3]                  [0]                  0
1      1      2         5         [4]                  [1]                  1
3      2      3         4     [4, 12]              [2, 20]                  2
5      3      4         2     [5, 11]              [6, 30]                  6
4      3     12         1        [13]                 [24]                 24
7      4      5         5         [6]                  [8]                  8
6      4     11         1        [10]                 [32]                 32
9      5      6         5     [7, 13]             [13, 20]                 13
8      5     10         1        [14]                 [33]                 33
11     6      7         9         [8]                 [18]                 18
10     6     13         9        [14]                 [25]                 25
12     7      8         2         [9]                 [27]                 27
13     8      9         5        [14]                 [29]                 29
14     9     14         0          []                 [34]                 34

Marge Totale
    Rang  Tache  Longueur  Date au plus tot  Date au plus tard  Marge totale
0      0      0         0                 0                  0             0
1      1      1         2                 0                  1             1
2      1      2         5                 0                  0             0
3      2      3         4                 2                  2             0
4      3      4         2                 6                 24            18
5      3     12         1                 6                  6             0
6      4      5         5                 8                 32            24
7      4     11         1                 8                  8             0
8      5      6         5                13                 33            20
9      5     10         1                 9                 13             4
10     6      7         9                18                 25             7
11     6     13         9                18                 18             0
12     7      8         2                27                 27             0
13     8      9         5                29                 29             0
14     9     14         0                34                 34             0
