il y a 15 sommets
il y a 23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
3 -> 4 = 4
4 -> 5 = 1
6 -> 5 = 2
8 -> 5 = 5
1 -> 6 = 2
2 -> 6 = 5
6 -> 7 = 2
7 -> 8 = 5
8 -> 9 = 5
9 -> 10 = 9
6 -> 11 = 2
7 -> 12 = 5
8 -> 12 = 5
9 -> 12 = 9
10 -> 12 = 2
6 -> 13 = 2
11 -> 13 = 19
5 -> 14 = 9
12 -> 14 = 5
13 -> 14 = 1

 Matrice d'adjacence
[[ 0  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
 [ 0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0]
 [ 2  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 3  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0]
 [ 4  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0]
 [ 5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [ 6  0  0  0  0  0  1  0  1  0  0  0  1  0  1  0]
 [ 7  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0]
 [ 8  0  0  0  0  0  1  0  0  0  1  0  0  1  0  0]
 [ 9  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0]
 [10  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [11  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0]
 [12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]]
Matrice des valeurs

    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   *   
1   *   *   *   1   *   *   1   *   *   *   *   *   *   *   *   
2   *   *   *   *   *   *   2   *   *   *   *   *   *   *   *   
3   *   *   *   *   3   *   *   *   *   *   *   *   *   *   *   
4   *   *   *   *   *   4   *   *   *   *   *   *   *   *   *   
5   *   *   *   *   *   *   *   *   *   *   *   *   *   *   5   
6   *   *   *   *   *   6   *   6   *   *   *   6   *   6   *   
7   *   *   *   *   *   *   *   *   7   *   *   *   7   *   *   
8   *   *   *   *   *   8   *   *   *   8   *   *   8   *   *   
9   *   *   *   *   *   *   *   *   *   *   9   *   9   *   *   
10  *   *   *   *   *   *   *   *   *   *   *   *   10  *   *   
11  *   *   *   *   *   *   *   *   *   *   *   *   *   11  *   
12  *   *   *   *   *   *   *   *   *   *   *   *   *   *   12  
13  *   *   *   *   *   *   *   *   *   *   *   *   *   *   13  
14  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   

Detection du circuit
Methode d'elimination des points d'entree
Sommets restants : [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [0]
Suppression des sommets...

Sommets restants : [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [1 2]
Suppression des sommets...

Sommets restants : [ 3  4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [3 6]
Suppression des sommets...

Sommets restants : [ 4  5  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [ 4  7 11]
Suppression des sommets...

Sommets restants : [ 5  8  9 10 12 13 14]
Sommets sans predecesseurs : [ 8 13]
Suppression des sommets...

Sommets restants : [ 5  9 10 12 14]
Sommets sans predecesseurs : [5 9]
Suppression des sommets...

Sommets restants : [10 12 14]
Sommets sans predecesseurs : [10]
Suppression des sommets...

Sommets restants : [12 14]
Sommets sans predecesseurs : [12]
Suppression des sommets...

Sommets restants : [14]
Sommets sans predecesseurs : [14]
Suppression des sommets...

Il n'y a pas de circuit !
Les valeurs pour tous les arcs incidents vers l'exterieur a un sommet sont identiques
Les arcs | 0 -> 1 | 0 -> 2 | sont nuls 
Il n'y a pas d'arcs negatifs
 -> C'est bien un graphe d'ordonnancement

Rang des sommets
Rang 0 -> 0 
Rang 1 -> 1 2 
Rang 2 -> 3 6 
Rang 3 -> 4 7 11 
Rang 4 -> 8 13 
Rang 5 -> 5 9 
Rang 6 -> 10 
Rang 7 -> 12 
Rang 8 -> 14 

Dates au plus tot
    Rang  Tache  longueur  Predecesseurs Date par predecesseurs  Date au plus tot
0      0      0         0             []                    [0]                 0
1      1      1         2            [0]                    [0]                 0
2      1      2         5            [0]                    [0]                 0
3      2      3         4            [1]                    [2]                 2
4      2      6         2         [1, 2]                 [2, 5]                 5
5      3      4         1            [3]                    [6]                 6
6      3      7         5            [6]                    [7]                 7
7      3     11        19            [6]                    [7]                 7
8      4      8         5            [7]                   [12]                12
9      4     13         1        [6, 11]                [7, 26]                26
10     5      5         9      [4, 6, 8]             [7, 7, 17]                17
11     5      9         9            [8]                   [17]                17
12     6     10         2            [9]                   [26]                26
13     7     12         5  [7, 8, 9, 10]       [12, 17, 26, 28]                28
14     8     14         0    [5, 12, 13]           [26, 33, 27]                33

Dates au plus tard
    Rang  Tache  longueur     Successeurs Date par Successeurs  Date au plus Tard
0      0      0         0          [1, 2]               [3, 0]                  0
2      1      1         2          [3, 6]              [17, 3]                  3
1      1      2         5             [6]                  [0]                  0
4      2      3         4             [4]                 [19]                 19
3      2      6         2  [5, 7, 11, 13]      [22, 5, 11, 30]                  5
7      3      4         1             [5]                 [23]                 23
6      3      7         5         [8, 12]              [7, 23]                  7
5      3     11        19            [13]                 [13]                 13
9      4      8         5      [5, 9, 12]         [19, 12, 23]                 12
8      4     13         1            [14]                 [32]                 32
11     5      5         9            [14]                 [24]                 24
10     5      9         9        [10, 12]             [17, 19]                 17
12     6     10         2            [12]                 [26]                 26
13     7     12         5            [14]                 [28]                 28
14     8     14         0              []                 [33]                 33
