il y a 13 sommets
il y a 16 arcs
0 -> 1 = 0
0 -> 2 = 0
2 -> 3 = 2
1 -> 4 = 3
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
4 -> 9 = 5
3 -> 10 = 3
9 -> 10 = 5
6 -> 11 = 2
8 -> 11 = 4
10 -> 12 = 1
11 -> 12 = 2

 Matrice d'adjacence
[[ 0  0  1  2  3  4  5  6  7  8  9 10 11 12]
 [ 0  0  1  1  0  0  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 2  0  0  0  1  0  0  0  0  0  0  0  0  0]
 [ 3  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 4  0  0  0  0  0  1  0  1  0  1  0  0  0]
 [ 5  0  0  0  0  0  0  1  0  1  0  0  0  0]
 [ 6  0  0  0  0  0  0  0  0  0  0  0  1  0]
 [ 7  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 8  0  0  0  0  0  0  0  0  0  0  0  1  0]
 [ 9  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [10  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [11  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [12  0  0  0  0  0  0  0  0  0  0  0  0  0]]
Matrice des valeurs

    0   1   2   3   4   5   6   7   8   9   10  11  12  
0   *   0   0   *   *   *   *   *   *   *   *   *   *   
1   *   *   *   *   1   *   *   *   *   *   *   *   *   
2   *   *   *   2   *   *   *   *   *   *   *   *   *   
3   *   *   *   *   *   *   *   *   *   *   3   *   *   
4   *   *   *   *   *   4   *   4   *   4   *   *   *   
5   *   *   *   *   *   *   5   *   5   *   *   *   *   
6   *   *   *   *   *   *   *   *   *   *   *   6   *   
7   *   *   *   *   *   *   *   *   7   *   *   *   *   
8   *   *   *   *   *   *   *   *   *   *   *   8   *   
9   *   *   *   *   *   *   *   *   *   *   9   *   *   
10  *   *   *   *   *   *   *   *   *   *   *   *   10  
11  *   *   *   *   *   *   *   *   *   *   *   *   11  
12  *   *   *   *   *   *   *   *   *   *   *   *   *   

Detection du circuit
Methode d'elimination des points d'entree
Sommets restants : [ 0  1  2  3  4  5  6  7  8  9 10 11 12]
Sommets sans predecesseurs : [0]
Suppression des sommets...

Sommets restants : [ 1  2  3  4  5  6  7  8  9 10 11 12]
Sommets sans predecesseurs : [1 2]
Suppression des sommets...

Sommets restants : [ 3  4  5  6  7  8  9 10 11 12]
Sommets sans predecesseurs : [3 4]
Suppression des sommets...

Sommets restants : [ 5  6  7  8  9 10 11 12]
Sommets sans predecesseurs : [5 7 9]
Suppression des sommets...

Sommets restants : [ 6  8 10 11 12]
Sommets sans predecesseurs : [ 6  8 10]
Suppression des sommets...

Sommets restants : [11 12]
Sommets sans predecesseurs : [11]
Suppression des sommets...

Sommets restants : [12]
Sommets sans predecesseurs : [12]
Suppression des sommets...

Il n'y a pas de circuit !
Les valeurs pour tous les arcs incidents vers l'exterieur a un sommet sont identiques
Les arcs | 0 -> 1 | 0 -> 2 | sont nuls 
Il n'y a pas d'arcs negatifs
 -> C'est bien un graphe d'ordonnancement

Rang des sommets
Rang 0 -> 0 
Rang 1 -> 1 2 
Rang 2 -> 3 4 
Rang 3 -> 5 7 9 
Rang 4 -> 6 8 10 
Rang 5 -> 11 
Rang 6 -> 12 

Dates au plus tot
    Rang  Tache  longueur Predecesseurs Date par predecesseurs  Date au plus tot
0      0      0         0            []                    [0]                 0
1      1      1         3           [0]                    [0]                 0
2      1      2         2           [0]                    [0]                 0
3      2      3         3           [2]                    [2]                 2
4      2      4         5           [1]                    [3]                 3
5      3      5         4           [4]                    [8]                 8
6      3      7         2           [4]                    [8]                 8
7      3      9         5           [4]                    [8]                 8
8      4      6         2           [5]                   [12]                12
9      4      8         4        [5, 7]               [12, 10]                12
10     4     10         1        [3, 9]                [5, 13]                13
11     5     11         2        [6, 8]               [14, 16]                16
12     6     12         0      [10, 11]               [14, 18]                18

Dates au plus tard
    Rang  Tache  longueur Successeurs Date par Successeurs  Date au plus Tard
0      0      0         0      [1, 2]              [0, 12]                  0
2      1      1         3         [4]                  [0]                  0
1      1      2         2         [3]                 [12]                 12
4      2      3         3        [10]                 [14]                 14
3      2      4         5   [5, 7, 9]            [3, 5, 7]                  3
7      3      5         4      [6, 8]              [10, 8]                  8
6      3      7         2         [8]                 [10]                 10
5      3      9         5        [10]                 [12]                 12
10     4      6         2        [11]                 [14]                 14
9      4      8         4        [11]                 [12]                 12
8      4     10         1        [12]                 [17]                 17
11     5     11         2        [12]                 [16]                 16
12     6     12         0          []                 [18]                 18
