il y a 15 sommets
il y a 18 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1
13 -> 14 = 9

 Matrice d'adjacence
[[ 0  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
 [ 0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0]
 [ 2  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0]
 [ 3  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0]
 [ 4  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0]
 [ 5  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 6  0  0  0  0  0  0  0  1  0  0  0  0  0  1  0]
 [ 7  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0]
 [ 8  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0]
 [ 9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [11  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [12  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0]
 [13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]]
Matrice des valeurs

    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   *   
1   *   *   *   1   *   *   *   *   *   *   *   *   *   *   *   
2   *   *   *   *   2   *   *   *   *   *   *   *   *   *   *   
3   *   *   *   *   3   *   *   *   *   *   *   *   3   *   *   
4   *   *   *   *   *   4   *   *   *   *   *   4   *   *   *   
5   *   *   *   *   *   *   5   *   *   *   *   *   *   *   *   
6   *   *   *   *   *   *   *   6   *   *   *   *   *   6   *   
7   *   *   *   *   *   *   *   *   7   *   *   *   *   *   *   
8   *   *   *   *   *   *   *   *   *   8   *   *   *   *   *   
9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   9   
10  *   *   *   *   *   *   *   *   *   *   *   *   *   *   10  
11  *   *   *   *   *   *   *   *   *   *   11  *   *   *   *   
12  *   *   *   *   *   *   *   *   *   *   *   *   *   12  *   
13  *   *   *   *   *   *   *   *   *   *   *   *   *   *   13  
14  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   

Detection du circuit
Methode d'elimination des points d'entree
Sommets restants : [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [0]
Suppression des sommets...

Sommets restants : [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [1 2]
Suppression des sommets...

Sommets restants : [ 3  4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [3]
Suppression des sommets...

Sommets restants : [ 4  5  6  7  8  9 10 11 12 13 14]
Sommets sans predecesseurs : [ 4 12]
Suppression des sommets...

Sommets restants : [ 5  6  7  8  9 10 11 13 14]
Sommets sans predecesseurs : [ 5 11]
Suppression des sommets...

Sommets restants : [ 6  7  8  9 10 13 14]
Sommets sans predecesseurs : [ 6 10]
Suppression des sommets...

Sommets restants : [ 7  8  9 13 14]
Sommets sans predecesseurs : [ 7 13]
Suppression des sommets...

Sommets restants : [ 8  9 14]
Sommets sans predecesseurs : [8]
Suppression des sommets...

Sommets restants : [ 9 14]
Sommets sans predecesseurs : [9]
Suppression des sommets...

Sommets restants : [14]
Sommets sans predecesseurs : [14]
Suppression des sommets...

Il n'y a pas de circuit !
Les valeurs pour tous les arcs incidents vers l'exterieur a un sommet sont identiques
Les arcs | 0 -> 1 | 0 -> 2 | sont nuls 
Il n'y a pas d'arcs negatifs
 -> C'est bien un graphe d'ordonnancement

Rang des sommets
Rang 0 -> 0 
Rang 1 -> 1 2 
Rang 2 -> 3 
Rang 3 -> 4 12 
Rang 4 -> 5 11 
Rang 5 -> 6 10 
Rang 6 -> 7 13 
Rang 7 -> 8 
Rang 8 -> 9 
Rang 9 -> 14 

Dates au plus tot
    Rang  Tache  longueur Predecesseurs Date par predecesseurs  Date au plus tot
0      0      0         0            []                    [0]                 0
1      1      1         2           [0]                    [0]                 0
2      1      2         5           [0]                    [0]                 0
3      2      3         4           [1]                    [2]                 2
4      3      4         2        [2, 3]                 [5, 6]                 6
5      3     12         1           [3]                    [6]                 6
6      4      5         5           [4]                    [8]                 8
7      4     11         1           [4]                    [8]                 8
8      5      6         5           [5]                   [13]                13
9      5     10         1          [11]                    [9]                 9
10     6      7         9           [6]                   [18]                18
11     6     13         9       [6, 12]                [18, 7]                18
12     7      8         2           [7]                   [27]                27
13     8      9         5           [8]                   [29]                29
14     9     14         0   [9, 10, 13]           [34, 10, 27]                34

Dates au plus tard
    Rang  Tache  longueur Successeurs Date par Successeurs  Date au plus Tard
0      0      0         0      [1, 2]               [0, 1]                  0
2      1      1         2         [3]                  [0]                  0
1      1      2         5         [4]                  [1]                  1
3      2      3         4     [4, 12]              [2, 20]                  2
5      3      4         2     [5, 11]              [6, 30]                  6
4      3     12         1        [13]                 [24]                 24
7      4      5         5         [6]                  [8]                  8
6      4     11         1        [10]                 [32]                 32
9      5      6         5     [7, 13]             [13, 20]                 13
8      5     10         1        [14]                 [33]                 33
11     6      7         9         [8]                 [18]                 18
10     6     13         9        [14]                 [25]                 25
12     7      8         2         [9]                 [27]                 27
13     8      9         5        [14]                 [29]                 29
14     9     14         0          []                 [34]                 34
