il y a 14 sommets
il y a 22 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
4 -> 3 = 2
2 -> 4 = 5
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
4 -> 8 = 2
6 -> 8 = 5
7 -> 8 = 9
12 -> 8 = 1
5 -> 9 = 5
6 -> 9 = 5
7 -> 9 = 9
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9

 Matrice d'adjacence
[[ 0  0  1  2  3  4  5  6  7  8  9 10 11 12 13]
 [ 0  0  1  1  0  0  0  0  0  0  0  0  0  0  0]
 [ 1  0  0  0  1  0  0  0  0  0  0  0  0  0  0]
 [ 2  0  0  0  1  1  0  0  0  0  0  0  0  0  0]
 [ 3  0  0  0  0  0  0  0  0  0  0  0  0  1  0]
 [ 4  0  0  0  1  0  1  0  0  1  0  0  1  0  0]
 [ 5  0  0  0  0  0  0  1  0  0  1  0  0  0  0]
 [ 6  0  0  0  0  0  0  0  1  1  1  0  0  0  0]
 [ 7  0  0  0  0  0  0  0  0  1  1  0  0  0  0]
 [ 8  0  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [ 9  0  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [10  0  0  0  0  0  0  0  0  0  0  0  0  0  1]
 [11  0  0  0  0  0  0  0  0  0  0  1  0  0  0]
 [12  0  0  0  0  0  0  0  0  1  0  0  0  0  0]
 [13  0  0  0  0  0  0  0  0  0  0  0  0  0  0]]
Matrice des valeurs

    0   1   2   3   4   5   6   7   8   9   10  11  12  13  
0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   
1   *   *   *   1   *   *   *   *   *   *   *   *   *   *   
2   *   *   *   2   2   *   *   *   *   *   *   *   *   *   
3   *   *   *   *   *   *   *   *   *   *   *   *   3   *   
4   *   *   *   4   *   4   *   *   4   *   *   4   *   *   
5   *   *   *   *   *   *   5   *   *   5   *   *   *   *   
6   *   *   *   *   *   *   *   6   6   6   *   *   *   *   
7   *   *   *   *   *   *   *   *   7   7   *   *   *   *   
8   *   *   *   *   *   *   *   *   *   *   *   *   *   8   
9   *   *   *   *   *   *   *   *   *   *   *   *   *   9   
10  *   *   *   *   *   *   *   *   *   *   *   *   *   10  
11  *   *   *   *   *   *   *   *   *   *   11  *   *   *   
12  *   *   *   *   *   *   *   *   12  *   *   *   *   *   
13  *   *   *   *   *   *   *   *   *   *   *   *   *   *   

Detection du circuit
Methode d'elimination des points d'entree
Sommets restants : [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
Sommets sans predecesseurs : [0]
Suppression des sommets...

Sommets restants : [ 1  2  3  4  5  6  7  8  9 10 11 12 13]
Sommets sans predecesseurs : [1 2]
Suppression des sommets...

Sommets restants : [ 3  4  5  6  7  8  9 10 11 12 13]
Sommets sans predecesseurs : [4]
Suppression des sommets...

Sommets restants : [ 3  5  6  7  8  9 10 11 12 13]
Sommets sans predecesseurs : [ 3  5 11]
Suppression des sommets...

Sommets restants : [ 6  7  8  9 10 12 13]
Sommets sans predecesseurs : [ 6 10 12]
Suppression des sommets...

Sommets restants : [ 7  8  9 13]
Sommets sans predecesseurs : [7]
Suppression des sommets...

Sommets restants : [ 8  9 13]
Sommets sans predecesseurs : [8 9]
Suppression des sommets...

Sommets restants : [13]
Sommets sans predecesseurs : [13]
Suppression des sommets...

Il n'y a pas de circuit !
Les valeurs pour tous les arcs incidents vers l'exterieur a un sommet sont identiques
Les arcs | 0 -> 1 | 0 -> 2 | sont nuls 
Il n'y a pas d'arcs negatifs
 -> C'est bien un graphe d'ordonnancement

Rang des sommets
Rang 0 -> 0 
Rang 1 -> 1 2 
Rang 2 -> 4 
Rang 3 -> 3 5 11 
Rang 4 -> 6 10 12 
Rang 5 -> 7 
Rang 6 -> 8 9 
Rang 7 -> 13 

Dates au plus tot
    Rang  Tache  longueur  Predecesseurs Date par predecesseurs  Date au plus tot
0      0      0         0             []                    [0]                 0
1      1      1         2            [0]                    [0]                 0
2      1      2         5            [0]                    [0]                 0
3      2      4         2            [2]                    [5]                 5
4      3      3         4      [1, 2, 4]              [2, 5, 7]                 7
5      3      5         5            [4]                    [7]                 7
6      3     11         1            [4]                    [7]                 7
7      4      6         5            [5]                   [12]                12
8      4     10         9           [11]                    [8]                 8
9      4     12         1            [3]                   [11]                11
10     5      7         9            [6]                   [17]                17
11     6      8         1  [4, 6, 7, 12]        [7, 17, 26, 12]                26
12     6      9         5      [5, 6, 7]           [12, 17, 26]                26
13     7     13         0     [8, 9, 10]           [27, 31, 17]                31

Dates au plus tard
    Rang  Tache  longueur    Successeurs Date par Successeurs  Date au plus Tard
0      0      0         0         [1, 2]              [23, 0]                  0
2      1      1         2            [3]                 [23]                 23
1      1      2         5         [3, 4]              [20, 0]                  0
3      2      4         2  [3, 5, 8, 11]      [23, 5, 28, 19]                  5
6      3      3         4           [12]                 [25]                 25
5      3      5         5         [6, 9]              [7, 21]                  7
4      3     11         1           [10]                 [21]                 21
9      4      6         5      [7, 8, 9]         [12, 25, 21]                 12
8      4     10         9           [13]                 [22]                 22
7      4     12         1            [8]                 [29]                 29
10     5      7         9         [8, 9]             [21, 17]                 17
12     6      8         1           [13]                 [30]                 30
11     6      9         5           [13]                 [26]                 26
13     7     13         0             []                 [31]                 31

Marge Totale
    Rang  Tache  Longueur  Date au plus tot  Date au plus tard  Marge totale
0      0      0         0                 0                  0             0
1      1      1         2                 0                  0             0
2      1      2         5                 0                 23            23
3      2      4         2                 5                  5             0
4      3      3         4                 7                 21            14
5      3      5         5                 7                  7             0
6      3     11         1                 7                 25            18
7      4      6         5                12                 29            17
8      4     10         9                 8                 22            14
9      4     12         1                11                 12             1
10     5      7         9                17                 17             0
11     6      8         1                26                 26             0
12     6      9         5                26                 30             4
13     7     13         0                31                 31             0
